%%diagra:theme dark
%%diagra:icons aws
%%diagra:animate flow
%%diagra:font Inter

flowchart LR
  Users[Customers]:::generic-browser
  Route53[Route53 DNS]:::aws-route53
  CloudFront[CloudFront Edge]:::aws-cloudfront

  subgraph region[us-east-1 Region]
    ALB[Application Load Balancer]:::aws-elb

    subgraph azA[Availability Zone A]
      EksA[EKS Node Group A]:::aws-eks
      OrdersA[Orders Service Pod]:::generic-server
      PaymentsA[Payments Service Pod]:::generic-server
    end

    subgraph azB[Availability Zone B]
      EksB[EKS Node Group B]:::aws-eks
      OrdersB[Orders Service Pod]:::generic-server
      PaymentsB[Payments Service Pod]:::generic-server
    end

    subgraph shared[Shared Data and Operations]
      SQS[Order Queue]:::aws-sqs
      RDS[Multi-AZ RDS]:::aws-rds
      CloudWatch[CloudWatch]:::aws-cloudwatch
    end
  end

  Users -->|DNS Lookup| Route53
  Route53 -->|Resolve Edge| CloudFront
  CloudFront -->|HTTPS Origin| ALB
  ALB -->|Zone A Traffic| EksA
  ALB -->|Zone B Traffic| EksB
  EksA -->|Schedule Pods| OrdersA
  EksA -->|Schedule Pods| PaymentsA
  EksB -->|Schedule Pods| OrdersB
  EksB -->|Schedule Pods| PaymentsB
  OrdersA -->|Publish Orders| SQS
  OrdersB -->|Publish Orders| SQS
  PaymentsA -->|Read / Write| RDS
  PaymentsB -->|Read / Write| RDS
  OrdersA -.->|Metrics| CloudWatch
  OrdersB -.->|Metrics| CloudWatch
  PaymentsA -.->|Logs| CloudWatch
  PaymentsB -.->|Logs| CloudWatch

  style region fill:#0F172A,stroke:#64748B,color:#CBD5E1
  style azA fill:#1D4ED8,stroke:#60A5FA,color:#DBEAFE
  style azB fill:#166534,stroke:#4ADE80,color:#DCFCE7
  style shared fill:#7C2D12,stroke:#FB923C,color:#FFEDD5
  style ALB fill:#075985,stroke:#38BDF8,color:#F0F9FF
  style EksA fill:#4338CA,stroke:#818CF8,color:#EEF2FF
  style EksB fill:#14532D,stroke:#22C55E,color:#F0FDF4
  style SQS fill:#92400E,stroke:#FBBF24,color:#FFFBEB
  style RDS fill:#991B1B,stroke:#F87171,color:#FEF2F2
  linkStyle 2 stroke:#38BDF8,color:#E0F2FE
  linkStyle 3 stroke:#60A5FA,color:#DBEAFE
  linkStyle 4 stroke:#4ADE80,color:#DCFCE7
  linkStyle 9 stroke:#FBBF24,color:#FEF3C7
  linkStyle 12 stroke:#F87171,color:#FEE2E2
